{
  "name": "src",
  "version": "1.0.0",
  "description": "REST API to interact with joplin-terminal CLI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "gri38",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3"
  }
}
